/* Font */
@import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');

html{
  overflow-x: hidden;
}
body {
  position: relative;
  height: 100%;
  color: rgb(34, 34, 34);
  font-family: 'Mogra', cursive;
  z-index: -9999;
}
header{
  width : 100%;
  height: 100%;
  background-color: purple;
}
.fa-toggle-on{
  display: none;
}

.fa-toggle-off{
  color : black;
}
.toggleOn{
  display: none;
}
.toggleOff{
  display: inline;
  color : white;
}
main{
  width : 100%;
  height : 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background : url(img/커트코베인3.jpg)bottom/cover;
  transition: all 1s;
  opacity: 0.9;
}
.darkmode{
  font-size: 3.5em;
  position: absolute;
  right : 80px;
  top : 20px;
  z-index: 2;
  cursor: pointer;
}
.darkmode i:hover{
  transition: all 0.3s;
  transform :scale(1.1);
}
.darkimg{
  background :url(../img/커트코베인.jpg)top/cover;
  
}

.darkmode i{
  position: absolute;

}
main .main-div{
  width : 90%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-contents{
  position: relative;
  top: 30px;
  left: 0;
  width: 40%;
  height: calc(100% - 160px);
  background: rgb(167, 192, 205,0.8);
  transition: width 1s;
  z-index: 99;
  border-radius: 100px;
}
.backgroundwhite{
  background-color: rgb(18, 57, 77, 0.8);
  color : white;
}
.menu-div{
  position: absolute;
  top:0;
  left : -100%;
  width : 60%;
  height: 100%;
  background-color :rgb(255, 255, 255, 0.95);
  transition: all 0.7s;
  border-radius: 100px;
  font-size : 35px;
  z-index: 99;
}
.scrollMenu{
  width : 8%;
  height: 40%;
  position: fixed;
  top : 10%;
  left : 0;
  z-index: 999;
  font-size : 28px;
  text-align: center;
  transition: all 0s;
}
.menuMotion{
  
}
.menu-list {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.menu-list li{
  position: relative;
  padding : 20px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 999;
  color : black;
  text-align: center;
}

.menu-div li:hover{
  transform: scale(1.1) translate(0px, -5px);
}
.open {
  left : 0;
  background-color: #eceff1;
}
.icon-arrow i{
  position: relative;
  left : 60px;
  top: 30px;
  font-size : 40px;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 999;
}
.icon-click{
  transform: scale(1.3) rotate( -180deg );
  color : black;
}

.main-text{
  position: absolute;
  left : 30%;
  top : -100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  animation: fadein-text 1.2s ease-in-out 0s forwards normal;
  z-index: -1;
}
@keyframes fadein-text {
  0% {opacity : 0;}
  100% {position: absolute;  top: 300px; opacity: 1;}
}
@keyframes fadein-name {
  0% {opacity : 0;}
  100% {position: absolute;  left: 8%; opacity: 1;}
}
.main-contents h1 {
  position: absolute;
  left: -100%;
  top : 120px;
  letter-spacing: 5px;
  animation: fadein-name 2s ease-out 0s forwards normal;
  font-size : 24px;
  z-index: -1;

}
.main-contents strong{
  font-weight: bold;
}
.main-text h3{
  font-size : 80px;
  font-weight: bold;
  padding-bottom: 100px;  
}
.main-text span{
  font-family: 'Noto Sans KR';
  font-size : 20px;  
}

/* 인트로 시작 */
.intro-contents{
  position: relative;
  height: 100vh;
  z-index: -3;
}
.intro-div{
  position: relative;
  display: flex;
  width : 100%;
  height: calc(100% - 150px);
  min-height: 450px;
  z-index: -2;
}
.intro-title{
  width: 100%;
  height : 150px;
  text-align: center;
  line-height: 180px;
  font-size: 50px;
}
.contents-div1, .contents-div2, .contents-div3{
  position: relative;
  width : 100%;
  height: 100%;
  padding :20px;
  display: flex;
  justify-content: center;
  z-index: -1;
}
.conClick{
  width : 80%;
  position: absolute;
  padding: 0 175px;
  transition: all 0.5s;
  z-index: 999;
}
.scrollHidden{
  overflow: hidden;
}
.image:hover, .about:hover, .ability:hover{
  transform: scale(1.03);
}
.contents-div1 .image{
  position: relative;
  width : 100%;
  height : 80vh;
  min-height: 300px;
  background-color : orange;
  cursor: pointer;
  z-index: 4;
  
}
.contents-div2 .about{
  position: relative;
  width : 100%;
  height : 80vh;
  min-height: 300px;
  background-color :green;
  cursor: pointer;
  z-index: 4; 
}
.contents-div3 .ability{
  position: relative;
  width : 100%;
  height : 80vh;
  min-height: 300px;
  background-color :rgb(97, 121, 255);
  cursor: pointer;
  z-index: 4;
}

/* 포트폴리오 시작 */
.portfolio-contents{
  height: 100vh;
}
.portfolio-div{
  display: flex;
  width : 100%;
  height: calc(100% - 150px);
  min-height: 450px;
}
.portfolio-title{
  width: 100%;
  height : 150px;
  text-align: center;
  line-height: 170px;
  font-size: 50px;
}
.portfolio-div .portfolio1{
  width : 100%;
  padding : 20px;
  display : flex;
}
.portfolio1 .port1{
  width: 50%;
  height: 100%;
  background-color : red;
}
.portfolio1 .port2{
  width: 50%;
  height: 100%;
  background-color : rgb(58, 199, 255);
}
.portfolio-div .portfolio2{
  width : 100%;
  padding : 20px;
  display : flex;
}
.portfolio2 .port3{
  width: 50%;
  height: 100%;
  background-color : rgb(174, 0, 255);
}
.portfolio2 .port4{
  width: 50%;
  height: 100%;
  background-color : rgb(250, 248, 125);
}
/* 푸터 시작 */
footer {
  width : 100%;
  height: 100vh;
}
.contactUs-contents{
  height: calc(100% - 170px);
  display: flex;
}
.contactUs-title{
  width: 100%;
  height : 150px;
  text-align: center;
  line-height: 170px;
  font-size: 50px;
}
footer .contactUs-div{
  width : 50%;
  height: 100%;
  padding : 20px 20px 0 20px;
}
footer .contactUs{
  width : 100%;
  height: 100%;
  background-color : peachpuff;
  display: flex;
  justify-content: space-around;
}
footer .con{
  width : 65%;
  height: 100%;
  background-color : rgb(67, 243, 126);
}
footer .con .con1{
  width : 100%;
  height: 50%;
  background-color: purple;
}
footer .con .con2{
  width : 100%;
  height: 50%;
  background-color: rgb(223, 255, 78);
}
footer .con3{
  width : 35%;
  height: 100%;
  background-color: rgb(255, 121, 121);
}
footer .comment-div{
  width : 50%;
  height: 100%;
  padding : 20px 20px 0 20px;
}
footer .comment{
  width: 100%;
  height: 100%;
  overflow-y : scroll; 
  background-color : lightblue;
}

/* 미디어쿼리 시작 */
@media only screen 
    and (max-width : 1500px)
{
  .main-contents{
    width: 80%;
    left: 100px;
  }
  .scrollMenu{
    font-size: 18px;
    transition: all 0s;
  }
  .contents-div1, .contents-div2, .contents-div3{
    padding : 0px;
    justify-content: center;
  }
  .contents-div1 .image , .contents-div2 .about, .contents-div3 .ability{
    padding : 0px;
    margin : 0 20px;
  }
  .conClick{
    width : 100%;
    position: absolute;
    padding : 0px 0;
    transition: all 0.5s;
  }
}
@media only screen 
    and (max-width : 1300px)
{
  .contents-div{
    width : 80%;
    padding :20px;
  }
  .intro-contents{
    width: 100%;
    height: 100%;
  }
  .intro-div {
    flex-direction: column;
    align-items: center;
  }
  .contents-div1, .contents-div2, .contents-div3{
    padding : 10px 0;
  }
  .contents-div1 .image , .contents-div2 .about, .contents-div3 .ability{
    padding : 0px;
    margin : 20px;
    cursor: default; 
  }
  .image:hover, .about:hover, .ability:hover{
    transform: scale(1);
  }
  .conClick{
    width : 100%;
    position: static;
    padding : 10px 0px;
    transition: all 1s;
  }
  .scrollHidden{
    overflow-y : visible;
  }
  .portfolio1 .port1{
    width: 100%;
    height: 100%;
    background-color : red;
  }
  .portfolio1 .port2{
    width: 100%;
    height: 100%;
    background-color : rgb(58, 199, 255);
  }
  .portfolio2 .port3{
    width: 100%;
    height: 100%;
    background-color : rgb(174, 0, 255);
  }
  .portfolio2 .port4{
    width: 100%;
    height: 100%;
    background-color : rgb(250, 248, 125);
  }
}
  
@media only screen 
    and (max-width : 1000px)
{
  .main-contents{
    top: 30px;
    left: 40px;
    width: 80%;
    transition: all 0.5s;
}
  .main-text h3{
    font-size : 9vw;
    font-weight: bold;
    padding-bottom: 100px;
  }
  .main-text span{
    font-size : 16px;
    line-height: 21px;
  }
  .scrollMenu{
    width : 100%;
    height: 50px;
    position: fixed;
    top : 0%;
    left : 0;
    z-index: 999;
    font-size : 20px;
    text-align: center;
    transition: all 0s;
  }
  .rowList{
    display : flex;
    flex-direction: row;
  }
  /* 인트로 시작 */
  .intro-contents{
    width: 100%;
    height: 100%;
  }
  /* 포트폴리오 시작 */
  .portfolio-div{
    min-height: 450px;
    display : flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-div .portfolio1{
    width : 90%;
    height: 100%;
    padding : 10px 0px 10px 0px;
    display : flex;
    flex-direction: column;
  }
  .portfolio1 .port1, .portfolio1 .port2{
    width: 100%;
    height: 100%;
  }
  .portfolio-div .portfolio2{
    width : 90%;
    height: 100%;
    padding : 10px 0px 10px 0px;
    display : flex;
    flex-direction: column;
  }
  .portfolio2 .port3, .portfolio2 .port4{
    width: 100%;
    height: 100%;

  }
  /* 푸터 시작 */
  .contactUs-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .contactUs-div{
    width : 90%;
  }
  footer .comment-div{
    width : 90%;
    height: 100%;
    padding : 20px 20px 0 20px;
  }
  
}